# BuildItBigger

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hitesh/builditbigger/: NonEmptyStringTest.java
app/src/free/java/com/hitesh/builditbigger/free/: JokeFrag.java
app/src/free/res/layout/: fragment_joke.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitesh/builditbigger/: AddFragmnt.java  EndpointsAsyncTask.java  LandingScreen.java  MainActivity.java
app/src/main/res/layout/: activity_landing_screen.xml  activity_main.xml  content_main.xml  fragment_add_fragmnt.xml
app/src/main/res/values/: strings.xml
backendTest/: build.gradle
backendTest/src/main/java/com/example/Vishal/myapplication/backend/: MyBean.java  MyEndpoint.java
backendTest/src/main/webapp/WEB-INF/: web.xml
displayjokes/src/androidTest/java/com/hitesh/displayjokes/: ApplicationTest.java
displayjokes/src/main/: AndroidManifest.xml
displayjokes/src/main/java/com/hitesh/displayjokes/: JokeActivity.java
displayjokes/src/main/res/layout/: activity_joke.xml
displayjokes/src/test/java/com/hitesh/displayjokes/: ExampleUnitTest.java
gce_backend/: build.gradle
gce_backend/src/main/java/com/example/Vishal/myapplication/backend/: MyBean.java  MyEndpoint.java
jokesdata/src/main/java/com/example/: MyJokes.java
