apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hitesh.builditbigger"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId 'com.hitesh.builditbigger.free'
        }
        paid {
            applicationId 'com.hitesh.builditbigger.paid'
        }
    }
    sourceSets {
        free { java.srcDirs = ['src/free/java', 'src/free/java/'] }
        paid { java.srcDirs = ['src/paid/java', 'src/paid/java/paid'] }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(path: ':gce_backend', configuration: 'android-endpoints')
    freeCompile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
}
